{
    "name":  "pact-administradores",
    "version": "3.26.0413",
    "private":  true,
    "main":  "electron/main.js",
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "next lint",
                    "electron:dev":  "concurrently \"npm run dev\" \"wait-on http://localhost:3000 \u0026\u0026 cross-env NODE_ENV=development electron .\"",
                    "electron:build":  "cross-env BUILD_FOR=electron npm run build \u0026\u0026 cross-env CSC_SKIP_SIGNING=true electron-builder"
                },
    "dependencies":  {
                         "@capacitor/android":  "^8.2.0",
                         "@capacitor/cli":  "^8.2.0",
                         "@capacitor/core":  "^8.2.0",
                         "@capacitor/ios":  "^8.2.0",
                         "@napi-rs/canvas":  "^0.1.97",
                         "@supabase/supabase-js":  "^2.48.1",
                         "canvas":  "^3.2.3",
                         "clsx":  "^2.1.1",
                         "docx":  "^9.6.1",
                         "dotenv":  "^17.3.1",
                         "exceljs":  "^4.4.0",
                         "gantt-task-react":  "^0.3.9",
                         "lucide-react":  "^0.475.0",
                         "mammoth":  "^1.12.0",
                         "next":  "15.2.6",
                         "nodemailer":  "^8.0.2",
                         "pdf-lib":  "^1.17.1",
                         "pdf-parse":  "^2.4.5",
                         "pdf2json":  "^4.0.2",
                         "pdfjs-dist":  "^5.6.205",
                         "pptxgenjs":  "^4.0.1",
                         "react":  "^19.0.0",
                         "react-dom":  "^19.0.0",
                         "tailwind-merge":  "^3.0.1",
                         "tesseract.js":  "^7.0.0",
                         "xlsx":  "^0.18.5"
                     },
    "devDependencies":  {
                            "@types/node":  "^20",
                            "@types/nodemailer":  "^7.0.11",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "autoprefixer":  "^10.4.24",
                            "concurrently":  "^9.2.1",
                            "cross-env":  "^10.1.0",
                            "electron":  "^40.6.1",
                            "electron-builder":  "^26.8.1",
                            "electron-is-dev":  "^3.0.1",
                            "eslint":  "^9",
                            "eslint-config-next":  "15.1.7",
                            "postcss":  "^8",
                            "tailwindcss":  "^3.4.1",
                            "typescript":  "^5",
                            "wait-on":  "^9.0.4"
                        },
    "build":  {
                  "appId":  "com.m2agroup.pact",
                  "productName":  "PACT-Administradores",
                  "directories":  {
                                      "output":  "dist"
                                  },
                  "files":  [
                                "out/**/*",
                                "electron/**/*",
                                "package.json"
                            ],
                  "win":  {
                              "target":  [
                                             "nsis",
                                             "portable"
                                         ],
                              "icon":  "public/icon.png"
                          },
                  "asar":  true
              }
}
